spring.application.name=smart-service-hub

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart-service-hub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To trace the logs of spring boot in detailed
#logging.level.org.springframework=debug
